<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_upcoming_24"
        android:title="@string/title_trip" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/outline_bookmarks_24"
        android:title="@string/title_archive" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/title_profile" />
</menu>